<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- Generated by Supernova - do not modify manually -->
{[ const colorTokensTree = @ds.tokenGroupTreeByType("Color") /]}
{[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
  {[ let fullTokenGroupPath = @js.createFullTokenGroupPath(colorTokenGroup) /]}
  {[ const colorTokenInGroups = @ds.tokensByGroupId(colorTokenGroup.id) /]}
  
  {[ for colorToken in colorTokenInGroups ]}
    {[ const fullTokenPath = @js.arrayConcat(fullTokenGroupPath, colorToken.name) /]}
    {[ const fullTokenName = @js.arrayJoin(fullTokenPath, " ").camelcased(false) /]}

  <color name="{{ fullTokenName }}">{[ inject "export_color_value" context colorToken.value /]}</color>{[/]}

{[/]}


</resources>