package design.tokens

import androidx.compose.ui.graphics.Color

object Colors {
{[ const brand = ds.currentBrand() /]}
{[ const colorTokensTree = ds.tokenGroupTreeByType("Color", brand.id) /]}
{[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
    {[ let fullTokenGroupPath = createFullTokenGroupPath(colorTokenGroup) /]}
    {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
    {[ for colorToken in colorTokenInGroups ]}
        {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, colorToken.name) /]}
        {[ const fullTokenName = arrayJoin(fullTokenPath, " ") /]}
        {[ if (colorToken.description && colorToken.description !== "") ]}
        /**
         * {{ indentMultilineText(colorToken.description, " * ") }}
         */
        {[/]}
        val {[ inject "export_camelcased_token_name" context fullTokenName /]} = Color({[ inject "export_color_value_long" context colorToken.value /]})
    {[/]}
{[/]}
}