<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- Generated by Supernova - do not modify manually -->
{[ const measureTokensTree = @ds.tokenGroupTreeByType("Measure") /]}
{[ traverse measureTokensTree property subgroups into measureTokenGroup ]}
  {[ let fullTokenGroupPath = @js.createFullTokenGroupPath(measureTokenGroup) /]}
  {[ const measureTokenInGroups = @ds.tokensByGroupId(measureTokenGroup.id) /]}
  
  {[ for measureToken in measureTokenInGroups ]}
    {[ const fullTokenPath = @js.arrayConcat(fullTokenGroupPath, measureToken.name) /]}
    {[ const fullTokenName = @js.arrayJoin(fullTokenPath, " ").camelcased(false) /]}

  <dimen name="{{ fullTokenName }}">{[ inject "export_measure_value" context measureToken.value /]}</dimen>{[/]}

{[/]}


</resources>