<?xml version="1.0" encoding="utf-8"?>
<resources>

{[ const measureTokensTree = @ds.tokenGroupTreeByType("Measure") /]}
{[ traverse measureTokensTree property subgroups into measureTokenGroup ]}
  {[ let fullTokenGroupPath = @js.createFullTokenGroupPath(measureTokenGroup) /]}
  {[ const measureTokenInGroups = @ds.tokensByGroupId(measureTokenGroup.id) /]}
  {[ for measureToken in measureTokenInGroups ]}
    {[ const fullTokenPath = @js.arrayConcat(fullTokenGroupPath, measureToken.name) /]}
    {[ const fullTokenName = @js.arrayJoin(fullTokenPath, " ").snakecased() /]}

    {[ if @boolean.and(@compare.nonnull(measureToken.description), @boolean.not(@compare.equals(measureToken.description, ""))) ]}
    <!-- 
        {{ @js.indentMultilineText(measureToken.description, "        ") }} 
    -->
    {[/]}
    <dimen name="{{ fullTokenName }}">{{ measureToken.value.measure }}dp</dimen>{[/]} 

{[/]}

</resources>