{[ let familyToFonts = groupFontsByFamily(context.values()) /]}

{[ let i = 0 /]}
{[ for family in familyToFonts.keys() ]}
  {[ let fonts = familyToFonts.values()[i] /]}
  
  {[ let writeToFilepath = family.snakecased().extended("res/font/", ".xml") /]}
  {[ emit file writeToFilepath ]}
<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:app="http://schemas.android.com/apk/res-auto">  
    {[ for font in fonts ]}

    {[ let familyName = font.family.snakecased()  /]}
    {[ let subfamilyName = font.subfamily.snakecased()  /]}
    {[ let fontName = familyName.suffixed("_").suffixed(subfamilyName) /]}
    {[ let fontStyle = "normal" /]}
    {[ if ds.isFontItalic(font) ]}
      {[ fontStyle = "italic" /]}
    {[/]}
    <font
        app:fontStyle="{{ fontStyle }}"
        app:fontWeight="{{ ds.fontWeight(font) }}"
        app:font="@font/{{ fontName }}" />
    {[/]}

</font-family>    

  {[/]}

  {[ i = (i + 1) /]}
{[/]}
