<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Generated by Supernova - do not modify manually -->
{[ const radiusTokensTree = @ds.tokenGroupTreeByType("Radius") /]}
{[ traverse radiusTokensTree property subgroups into radiusTokenGroup ]}
  {[ let fullTokenGroupPath = @js.createFullTokenGroupPath(radiusTokenGroup) /]}
  {[ const radiusTokenInGroups = @ds.tokensByGroupId(radiusTokenGroup.id) /]}
  {[ for radiusToken in radiusTokenInGroups ]}
    {[ const fullTokenPath = @js.arrayConcat(fullTokenGroupPath, radiusToken.name) /]}
    {[ const fullTokenName = @js.arrayJoin(fullTokenPath, " ").camelcased(false) /]}

    <dimen name="{{ fullTokenName }}">{{ radiusToken.value.radius.measure }}dp</dimen>{[/]}


{[/]}

</resources>