<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Generated by Supernova - do not modify manually -->
{[ const typographyTokensTree = @ds.tokenGroupTreeByType("Typography") /]}
{[ traverse typographyTokensTree property subgroups into typographyTokenGroup ]}
  {[ let fullTokenGroupPath = @js.createFullTokenGroupPath(typographyTokenGroup) /]}
  {[ const typographyTokenInGroups = @ds.tokensByGroupId(typographyTokenGroup.id) /]}
  {[ for typographyToken in typographyTokenInGroups ]}
    {[ const fullTokenPath = @js.arrayConcat(fullTokenGroupPath, typographyToken.name) /]}
    {[ const fullTokenName = @js.arrayJoin(fullTokenPath, " ").camelcased(false) /]}

    <style name="{{ fullTokenName }}">
        <item name="android:textSize">{{ typographyToken.value.fontSize.measure }}sp</item>
        {[ const letterSpacing = typographyToken.value.letterSpacing /]}
        {[ if @compare.nonnull(letterSpacing) ]}
        <item name="android:letterSpacing" tools:ignore="NewApi">{{ letterSpacing.measure }}</item>
        {[/]}
        {[ const lineHeight = typographyToken.value.lineHeight /]}
        {[ if @compare.nonnull(lineHeight) ]}
        <item name="lineHeight">{{ lineHeight.measure }}sp</item>
        {[/]}
        {[ const font = typographyToken.value.font /]}
        {[ if @compare.nonnull(font) ]}
          {[ let familyName = font.family.lowercased()  /]}
          {[ set familyName = familyName.replacing("roboto", "sans-serif") /]}
          {[ set familyName = familyName.replacing("dancing script", "cursive") /]}
          {[ set familyName = familyName.replacing("droid sans mono", "monospace") /]}
          {[ set familyName = familyName.replacing("cutive mono", "serif-monospace") /]}
          {[ set familyName = familyName.replacing("coming soon", "casual") /]}
          {[ set familyName = familyName.replacing("carrois gothic sc", "sans-serif-smallcaps") /]}
          {[ set familyName = familyName.replacing(" ", "-") /]}
          {[ let subfamilyName = font.subfamily.lowercased()  /]}
          {[ set subfamilyName = subfamilyName.replacing("regular", "") /]}
          {[ set subfamilyName = subfamilyName.replacing("bold", "") /]}
          {[ set subfamilyName = subfamilyName.replacing("italic", "") /]}
          {[ set subfamilyName = subfamilyName.trimmingSpaces()  /]}
          {[ set subfamilyName = subfamilyName.replacing(" ", "-") /]}
        <item name="android:fontFamily">{{ familyName }}{[ if @boolean.not(@compare.empty(subfamilyName)) ]}-{{ subfamilyName }}{[/]}</item>
          {[ let fontStyle = "normal" /]}
          {[ if @ds.fonts.isItalic(font) ]}
            {[ set fontStyle = "italic" /]}
          {[/]}
        <item name="android:textStyle">{{ fontStyle }}</item>
        <item name="android:textFontWeight" tools:ignore="NewApi">{{ @ds.fonts.weight(font) }}</item>
        {[/]}
    </style>
  {[/]}

{[/]}

</resources>